.design
  &__section-title
    margin-bottom: 2.78rem
  &__card-pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One'
    font-style: normal
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 5.8rem 1.214rem 2.8rem